"witthauergasse" => Location.new(
        description=You are standing in a beautiful old street.  Four-story buildings line the street, coming right up to the sidewalk.  You hear faint sounds of traffic from the city, but this is a quiet nestreet nearby.,
        choices = {enter => Choice.new(
                choice_description="enter witthauergasse 33",
                location_exit="location_exit",
                making_choice_description="you try opening the door to the nicest house on the street, but it's locked.  You try to bang on it, first quietly, then loudly, then pathetically.  It's qe sad, really."
          )
        }

),

"reka" => Location.new(
        description=it's gorgeous.  You're in a giant meadow in front of a huge old house.,
        choices = {"reka" => Location.new(
        description=you're in front of a huge old house, standing on a large open meadow. gorgeous!,
        choices = {play => Choice.new(
                  choice_description="play on the meadow",
                  location_exit="location_exit",
                  making_choice_description="you frolick on the meadow, enjoying yourself tremendously."
            )
          }
  
  ),
  go inside => Choice.new(
                  choice_description="enter the old house",
                  location_exit="location_exit",
                  making_choice_description="you walk up to the door of the old house and try the handle.  It's unlocked!  You walk inside and look around."
            )
          }
  
  ),
  "rekahouse" => Location.new(
        description=holy crap!  A giant old house!  Paint is peeling off the stone walls, but it could be nice with a bit of work and a scrub.,
        choices = {eat => Choice.new(
                  choice_description="go to grossmutti's and eat",
                  location_exit="rekahouse",
                  making_choice_description="you go to eat at grossmutti's and then come back to the main entrance hall."
            )
          }
  
  ),
  